PORT=
DATABASE_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
N8N_PASSWORD_RESET_WEBHOOK=
FRONTEND_URL=


// Configuração do S3 storage
MINIO_REGION=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_S3_BUCKET_NAME=
MINIO_ENDPOINT=
